# kafka-larch

./: README.md  pom.xml
src/main/java/no/sysco/middleware/metrics/: App.java  GroupOffsetSeeker.java
src/main/resources/: logback.xml  reference.conf
src/test/resources/: log4j.properties
