larch {

  offset-lag {
    groups = ${OFFSET_LAG_GROUPS}
    query-interval-ms = 1000
    query-timeout-ms = 1000
  }

  kafka {
    "bootstrap.servers" = "localhost:9092"
    "bootstrap.servers" = ${?BOOTSTRAP_SERVERS}

    "group.id" = "kafka-larch"
    "group.id" = ${?GROUP_ID}

    "enable.auto.commit" = "false"

    "sasl.jaas.config" = ${?SASL_CONFIG}

    "key.deserializer" = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    "value.deserializer" = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
  }

  prometheus {
    port = 8080
    port = ${?PROMETHEUS_PORT}
  }
}
